{
  "name": "@zihanw/pi-forge",
  "version": "0.3.2",
  "description": "Pi extension for prompt stacks, one-shot agent profiles, policy, import, and debugging.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./src/*.ts": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    },
    "./src/*.js": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    },
    "./src/*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    },
    "./examples/*": "./examples/*"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "prompt-stack",
    "agent-profile"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.80.6 <0.81.0",
    "@earendil-works/pi-ai": ">=0.80.6 <0.81.0",
    "@earendil-works/pi-coding-agent": ">=0.80.6 <0.81.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-agent-core": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.80.6",
    "@earendil-works/pi-ai": "0.80.6",
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@types/node": "22.20.1",
    "playwright-core": "1.61.1",
    "typescript": "6.0.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check:dist": "node scripts/check-dist.mjs",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "test:browser": "node --test tests-browser/*.test.ts",
    "spike:subagent": "node scripts/subagent-sdk-spike.ts",
    "verify": "npm test && npm run test:browser && npm run typecheck && npm run check:dist"
  },
  "files": [
    "dist/",
    "src/",
    "examples/",
    "README.md",
    "README.zh-CN.md",
    "LICENSE*"
  ],
  "publishConfig": {
    "access": "public"
  }
}
